## 2020-09-28


PROPS pathway scores were calcualted on 203 using the script:       
    Pathway_PROPS_scores.R


Copied calculated props pathways score from the 203 server (because we don't have a data server and the 203 server is about to be full)

    /home/alex/project/HTE/wd/HTE/Pathway_Score/data


Output located in the ./[CANCER CODE]/result files

STAD has missing age entries, truncated the pancaner loop but I will restart the loop from where I left it and append the log output file to the existing file.
52307